<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaritalarUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-t2-Cm7">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-GR-OTZ">
                                <rect key="frame" x="20" y="71" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-bY-58w">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMr-bY-58w" firstAttribute="centerX" secondItem="JDs-t2-Cm7" secondAttribute="centerX" id="9Fk-mY-BSu"/>
                            <constraint firstItem="JDs-t2-Cm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHg-dU-ppC"/>
                            <constraint firstItem="hMr-bY-58w" firstAttribute="top" secondItem="lCh-GR-OTZ" secondAttribute="bottom" constant="8" id="JqZ-5C-3mu"/>
                            <constraint firstItem="lCh-GR-OTZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KVB-o2-aPZ"/>
                            <constraint firstItem="lCh-GR-OTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PAr-E6-PPA"/>
                            <constraint firstItem="JDs-t2-Cm7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WSh-ht-ogY"/>
                            <constraint firstItem="lCh-GR-OTZ" firstAttribute="leading" secondItem="hMr-bY-58w" secondAttribute="leading" id="rIw-rF-fge"/>
                            <constraint firstItem="lCh-GR-OTZ" firstAttribute="trailing" secondItem="hMr-bY-58w" secondAttribute="trailing" id="sP0-4g-H4s"/>
                            <constraint firstItem="lCh-GR-OTZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="uqb-WK-ybO"/>
                            <constraint firstItem="JDs-t2-Cm7" firstAttribute="top" secondItem="hMr-bY-58w" secondAttribute="bottom" constant="18" id="vbL-bW-IQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isimTextField" destination="lCh-GR-OTZ" id="FC2-Um-3cY"/>
                        <outlet property="mapView" destination="JDs-t2-Cm7" id="npY-Bi-RdL"/>
                        <outlet property="notTextField" destination="hMr-bY-58w" id="5P8-TM-O4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
