<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZE7-IK-m2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birinci ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-01-2Au">
                                <rect key="frame" x="20" y="78" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QEg-7d-kI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-jK-KBi">
                                <rect key="frame" x="115" y="607" width="184" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JDB-Tc-Iac"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ikinci VC Git"/>
                                <connections>
                                    <segue destination="9bx-wU-N5m" kind="show" id="yeD-TB-KtQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l89-y8-cLa">
                                <rect key="frame" x="20" y="173" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-nE-gHB">
                                <rect key="frame" x="122" y="234" width="170" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Q0s-Vw-2uw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kontrol Et"/>
                                <connections>
                                    <action selector="kontrolEtTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98Q-Rv-ajG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqD-nE-gHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="5RG-gK-KNc"/>
                            <constraint firstItem="GPO-01-2Au" firstAttribute="trailing" secondItem="l89-y8-cLa" secondAttribute="trailing" id="5wz-s4-HOt"/>
                            <constraint firstItem="GPO-01-2Au" firstAttribute="leading" secondItem="l89-y8-cLa" secondAttribute="leading" id="5x4-KL-I5y"/>
                            <constraint firstItem="hlW-jK-KBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Cir-aE-RNQ"/>
                            <constraint firstItem="DqD-nE-gHB" firstAttribute="top" secondItem="l89-y8-cLa" secondAttribute="bottom" constant="27" id="UBe-Ug-xKP"/>
                            <constraint firstItem="GPO-01-2Au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VrO-yT-UaZ"/>
                            <constraint firstItem="GPO-01-2Au" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="XFy-aD-bCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlW-jK-KBi" secondAttribute="bottom" constant="199" id="bOT-AO-npx"/>
                            <constraint firstItem="l89-y8-cLa" firstAttribute="top" secondItem="GPO-01-2Au" secondAttribute="bottom" constant="27" id="gr3-qx-es5"/>
                            <constraint firstItem="l89-y8-cLa" firstAttribute="centerX" secondItem="DqD-nE-gHB" secondAttribute="centerX" id="iac-2p-hV1"/>
                            <constraint firstItem="DqD-nE-gHB" firstAttribute="centerX" secondItem="hlW-jK-KBi" secondAttribute="centerX" id="qRL-vQ-fLw"/>
                            <constraint firstItem="GPO-01-2Au" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zb1-Oh-FmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbQ-pb-JtI"/>
                    <connections>
                        <outlet property="birinciLabel" destination="GPO-01-2Au" id="d5b-r7-gMN"/>
                        <outlet property="textField" destination="l89-y8-cLa" id="Wy4-DS-Vbv"/>
                        <segue destination="9bx-wU-N5m" kind="show" identifier="toIkinciVC" id="BIw-63-STT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-48.214285714285715"/>
        </scene>
        <!--Ikinci View Controller-->
        <scene sceneID="H6L-No-V8d">
            <objects>
                <viewController id="9bx-wU-N5m" customClass="IkinciViewController" customModule="ViewControllerProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg9-ui-1A2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ikinci ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-0m-X61">
                                <rect key="frame" x="20" y="77" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ibn-q1-Vee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bulunan Şifre: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-vH-n4D">
                                <rect key="frame" x="119" y="163" width="177" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBL-Tj-i3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhL-0m-X61" firstAttribute="centerX" secondItem="Wp4-vH-n4D" secondAttribute="centerX" id="3PY-iF-3N4"/>
                            <constraint firstItem="Wp4-vH-n4D" firstAttribute="leading" secondItem="ZBL-Tj-i3B" secondAttribute="leading" constant="119" id="6bo-Ty-ND9"/>
                            <constraint firstItem="QhL-0m-X61" firstAttribute="top" secondItem="gg9-ui-1A2" secondAttribute="topMargin" constant="-11" id="809-s3-kza"/>
                            <constraint firstItem="ZBL-Tj-i3B" firstAttribute="bottom" secondItem="Wp4-vH-n4D" secondAttribute="bottom" constant="619" id="Ghr-1A-OF9"/>
                            <constraint firstItem="QhL-0m-X61" firstAttribute="leading" secondItem="gg9-ui-1A2" secondAttribute="leadingMargin" id="IP6-ZH-gmg"/>
                            <constraint firstItem="QhL-0m-X61" firstAttribute="trailing" secondItem="gg9-ui-1A2" secondAttribute="trailingMargin" id="ke8-fE-3mH"/>
                            <constraint firstItem="Wp4-vH-n4D" firstAttribute="top" secondItem="QhL-0m-X61" secondAttribute="bottom" constant="22" id="khu-xd-u3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUO-hO-2OC"/>
                    <connections>
                        <outlet property="IkinciLabel" destination="QhL-0m-X61" id="efA-ty-1Xe"/>
                        <outlet property="bulunanSifreLabel" destination="Wp4-vH-n4D" id="lJU-4i-OBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yao-jo-9Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxj-cU-zwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE7-IK-m2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdW-Gl-074">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TwC-JF-gZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctg-Du-3za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BIw-63-STT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
