<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-LP-OaB">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eLP-vU-Mec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-BE-UFf">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zqa-YE-a9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotoğraf Paylaşma Uygulaması" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-Co-6Dq">
                                <rect key="frame" x="20" y="102" width="374" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S72-p0-ahl">
                                <rect key="frame" x="59" y="358" width="81" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1V-aR-nBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htm-th-JQB">
                                <rect key="frame" x="270" y="358" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3C-Ps-4pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndk-LP-OaB" firstAttribute="trailing" secondItem="xiR-BE-UFf" secondAttribute="trailing" id="1ZS-gw-5IY"/>
                            <constraint firstItem="S72-p0-ahl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="9Ed-bh-hMs"/>
                            <constraint firstItem="xiR-BE-UFf" firstAttribute="top" secondItem="ndk-LP-OaB" secondAttribute="bottom" constant="28" id="9Wf-Ey-vHv"/>
                            <constraint firstItem="htm-th-JQB" firstAttribute="baseline" secondItem="S72-p0-ahl" secondAttribute="firstBaseline" id="9kk-MV-V1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htm-th-JQB" secondAttribute="trailing" constant="70" id="Hty-9e-3d3"/>
                            <constraint firstItem="HS1-Co-6Dq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JDY-6M-joS"/>
                            <constraint firstItem="ndk-LP-OaB" firstAttribute="top" secondItem="HS1-Co-6Dq" secondAttribute="bottom" constant="44" id="Ks0-wO-KGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S72-p0-ahl" secondAttribute="bottom" constant="473" id="OGv-5C-JCA"/>
                            <constraint firstItem="S72-p0-ahl" firstAttribute="baseline" secondItem="htm-th-JQB" secondAttribute="baseline" id="Po7-UX-gvD"/>
                            <constraint firstItem="HS1-Co-6Dq" firstAttribute="leading" secondItem="ndk-LP-OaB" secondAttribute="leading" id="QbZ-7A-ocs"/>
                            <constraint firstItem="ndk-LP-OaB" firstAttribute="leading" secondItem="xiR-BE-UFf" secondAttribute="leading" id="XW7-c2-6hM"/>
                            <constraint firstItem="HS1-Co-6Dq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="i1g-MN-NKr"/>
                            <constraint firstItem="HS1-Co-6Dq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rfo-ku-B2Y"/>
                            <constraint firstItem="HS1-Co-6Dq" firstAttribute="trailing" secondItem="ndk-LP-OaB" secondAttribute="trailing" id="tap-7K-LTM"/>
                            <constraint firstItem="S72-p0-ahl" firstAttribute="top" secondItem="xiR-BE-UFf" secondAttribute="bottom" constant="54" id="wev-9r-edp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ndk-LP-OaB" id="GS3-KH-Oig"/>
                        <outlet property="sifreTextField" destination="xiR-BE-UFf" id="cao-CE-Jcf"/>
                        <segue destination="eZE-fP-atW" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="UIi-iy-4JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-38.169642857142854"/>
        </scene>
        <!--Upload-->
        <scene sceneID="P3Q-aw-EFE">
            <objects>
                <viewController id="n01-1H-IjT" customClass="UploadViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCg-Qs-JZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselsec" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-vs-66g">
                                <rect key="frame" x="20" y="84" width="374" height="294"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yorum yazınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-Wj-jWe">
                                <rect key="frame" x="20" y="407" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ady-3S-7NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-g4-afn">
                                <rect key="frame" x="163" y="464" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VLm-0J-BW2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonTiklandi:" destination="n01-1H-IjT" eventType="touchUpInside" id="wMn-B9-piZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsB-NN-8B4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHl-Wj-jWe" firstAttribute="centerX" secondItem="TjA-g4-afn" secondAttribute="centerX" id="0Rb-eD-1Af"/>
                            <constraint firstItem="TsB-NN-8B4" firstAttribute="bottom" secondItem="TjA-g4-afn" secondAttribute="bottom" constant="299" id="3NU-YJ-jtB"/>
                            <constraint firstItem="ywn-vs-66g" firstAttribute="trailing" secondItem="uCg-Qs-JZv" secondAttribute="trailingMargin" id="CyW-bw-tDa"/>
                            <constraint firstItem="ywn-vs-66g" firstAttribute="top" secondItem="TsB-NN-8B4" secondAttribute="top" constant="40" id="cLw-Po-YO6"/>
                            <constraint firstItem="TjA-g4-afn" firstAttribute="leading" secondItem="TsB-NN-8B4" secondAttribute="leading" constant="163" id="pN4-eY-Weg"/>
                            <constraint firstItem="ywn-vs-66g" firstAttribute="leading" secondItem="uCg-Qs-JZv" secondAttribute="leadingMargin" id="rm6-KX-Ttk"/>
                            <constraint firstItem="ywn-vs-66g" firstAttribute="trailing" secondItem="xHl-Wj-jWe" secondAttribute="trailing" id="uS3-gN-kIj"/>
                            <constraint firstItem="TjA-g4-afn" firstAttribute="top" secondItem="xHl-Wj-jWe" secondAttribute="bottom" constant="23" id="via-4Q-oG6"/>
                            <constraint firstItem="xHl-Wj-jWe" firstAttribute="top" secondItem="ywn-vs-66g" secondAttribute="bottom" constant="29" id="vjL-ps-HJ3"/>
                            <constraint firstItem="ywn-vs-66g" firstAttribute="leading" secondItem="xHl-Wj-jWe" secondAttribute="leading" id="w3c-qg-utZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="seal.fill" catalog="system" id="KAI-X8-1sY"/>
                    <connections>
                        <outlet property="imageView" destination="ywn-vs-66g" id="R7w-DQ-l1n"/>
                        <outlet property="yorumTextField" destination="xHl-Wj-jWe" id="G4G-t1-v6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEi-Q8-zdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="357.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xst-4z-GcL">
            <objects>
                <viewController id="UJ4-0E-BfY" customClass="SettingsViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vf-wT-aEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-9v-006">
                                <rect key="frame" x="165.5" y="432.5" width="83" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap"/>
                                <connections>
                                    <action selector="cikisYapTiklandi:" destination="UJ4-0E-BfY" eventType="touchUpInside" id="Av1-Bk-t5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fw-Ek-3lz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rX-9v-006" firstAttribute="centerY" secondItem="6vf-wT-aEZ" secondAttribute="centerY" id="ioJ-ER-67K"/>
                            <constraint firstItem="4rX-9v-006" firstAttribute="centerX" secondItem="6vf-wT-aEZ" secondAttribute="centerX" id="nPz-Ps-Wwj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="sun.min.fill" catalog="system" id="aWZ-3V-kG6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="gDc-KM-g42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W41-pZ-4sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="1067.4107142857142"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5Wh-FF-A9q">
            <objects>
                <viewController id="dyZ-n4-vKc" customClass="FeedViewController" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzf-jP-XhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-dA-5wr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="348" id="KuF-9J-OOU" customClass="FeedCell" customModule="FotografPaylasmaUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuF-9J-OOU" id="rz3-1w-x4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-kS-7na">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="hzy-LY-hDY"/>
                                                        <constraint firstAttribute="height" constant="38" id="qmy-sa-t1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-k0-Xgg">
                                                    <rect key="frame" x="20" y="46" width="374" height="245"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="3NI-3Q-OeF"/>
                                                        <constraint firstAttribute="height" constant="245" id="KYe-sp-rOE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Yorumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-yB-Yj7">
                                                    <rect key="frame" x="20" y="299" width="374" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="6md-CJ-9dX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzS-kS-7na" firstAttribute="trailing" secondItem="s0O-k0-Xgg" secondAttribute="trailing" id="FzF-yO-VNO"/>
                                                <constraint firstItem="s0O-k0-Xgg" firstAttribute="top" secondItem="FzS-kS-7na" secondAttribute="bottom" constant="8" id="G1w-kt-4mm"/>
                                                <constraint firstItem="AFd-yB-Yj7" firstAttribute="bottom" secondItem="rz3-1w-x4a" secondAttribute="bottomMargin" id="I35-yj-emt"/>
                                                <constraint firstItem="FzS-kS-7na" firstAttribute="leading" secondItem="rz3-1w-x4a" secondAttribute="leadingMargin" id="IAF-BN-jWN"/>
                                                <constraint firstItem="s0O-k0-Xgg" firstAttribute="leading" secondItem="AFd-yB-Yj7" secondAttribute="leading" id="Lj4-Xf-5Mg"/>
                                                <constraint firstItem="AFd-yB-Yj7" firstAttribute="top" secondItem="s0O-k0-Xgg" secondAttribute="bottom" constant="8" id="Qss-tL-DZe"/>
                                                <constraint firstItem="FzS-kS-7na" firstAttribute="leading" secondItem="s0O-k0-Xgg" secondAttribute="leading" id="nkn-2Q-TkA"/>
                                                <constraint firstItem="s0O-k0-Xgg" firstAttribute="trailing" secondItem="AFd-yB-Yj7" secondAttribute="trailing" id="tm8-e3-v25"/>
                                                <constraint firstItem="FzS-kS-7na" firstAttribute="top" secondItem="rz3-1w-x4a" secondAttribute="topMargin" constant="-11" id="v09-fK-7yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailText" destination="FzS-kS-7na" id="SbB-Lf-y4b"/>
                                            <outlet property="postImageView" destination="s0O-k0-Xgg" id="YQu-WO-bNj"/>
                                            <outlet property="yorumText" destination="AFd-yB-Yj7" id="dqj-k0-AkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8y-fr-Xp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3T-dA-5wr" firstAttribute="top" secondItem="n8y-fr-Xp1" secondAttribute="top" id="1SP-A1-OR9"/>
                            <constraint firstItem="e3T-dA-5wr" firstAttribute="centerX" secondItem="pzf-jP-XhO" secondAttribute="centerX" id="4sV-mR-QNP"/>
                            <constraint firstItem="e3T-dA-5wr" firstAttribute="bottom" secondItem="n8y-fr-Xp1" secondAttribute="bottom" id="BVH-o5-JNA"/>
                            <constraint firstItem="e3T-dA-5wr" firstAttribute="leading" secondItem="n8y-fr-Xp1" secondAttribute="leading" id="twC-vZ-LdU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="mosaic.fill" catalog="system" id="pQG-9b-ryI"/>
                    <connections>
                        <outlet property="tableView" destination="e3T-dA-5wr" id="6VI-lP-m5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9D-FJ-pjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-341.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7I7-IK-AOz">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="eZE-fP-atW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2nc-d9-i20"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAs-Tl-DxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyZ-n4-vKc" kind="relationship" relationship="viewControllers" id="Qgq-62-SZx"/>
                        <segue destination="n01-1H-IjT" kind="relationship" relationship="viewControllers" id="mjK-ZG-Dba"/>
                        <segue destination="UJ4-0E-BfY" kind="relationship" relationship="viewControllers" id="9MN-ZP-ib4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH5-Qe-W97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="gorselsec" width="721" height="521"/>
        <image name="mosaic.fill" catalog="system" width="128" height="114"/>
        <image name="seal.fill" catalog="system" width="128" height="128"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
